#daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream freeplay_fe {
        server 192.168.10.63:8888;
        server 192.168.10.70:8888;
        server 192.168.10.71:8888;
    }

    upstream carmen {
        server 192.168.10.63:9093;
        server 192.168.10.70:9093;
        server 192.168.10.71:9093;
    }

    upstream doom {
        server 192.168.10.63:9090;
        server 192.168.10.70:9090;
        server 192.168.10.71:9090;
    }

    upstream lodetlr {
        server 192.168.10.63:9099;
        server 192.168.10.70:9099;
        server 192.168.10.71:9099;
    }

    upstream mlbb {
        server 192.168.10.63:9098;
        server 192.168.10.70:9098;
        server 192.168.10.71:9098;
    }

    upstream nba {
        server 192.168.10.63:9097;
        server 192.168.10.70:9097;
        server 192.168.10.71:9097;
    }

    upstream oregondx {
        server 192.168.10.63:9092;
        server 192.168.10.70:9092;
        server 192.168.10.71:9092;
    }

    upstream prince {
        server 192.168.10.63:9096;
        server 192.168.10.70:9096;
        server 192.168.10.71:9096;
    }

    upstream sq1 {
        server 192.168.10.63:9094;
        server 192.168.10.70:9094;
        server 192.168.10.71:9094;
    }

    upstream ultima6 {
        server 192.168.10.63:9091;
        server 192.168.10.70:9091;
        server 192.168.10.71:9091;
    }

    upstream sgate {
        server 192.168.10.63:9101;
        server 192.168.10.70:9101;
        server 192.168.10.71:9101;
    }

    upstream dune {
        server 192.168.10.63:9102;
        server 192.168.10.70:9102;
        server 192.168.10.71:9102;
    }

    upstream alien {
        server 192.168.10.63:9105;
        server 192.168.10.70:9105;
        server 192.168.10.71:9105;
    }

    upstream cvania {
        server 192.168.10.63:9106;
        server 192.168.10.70:9106;
        server 192.168.10.71:9106;
    }

    upstream brain {
        server 192.168.10.63:9107;
        server 192.168.10.70:9107;
        server 192.168.10.71:9107;
    }

    upstream isaac {
        server 192.168.10.63:9108;
        server 192.168.10.70:9108;
        server 192.168.10.71:9108;
    }

    upstream ys {
        server 192.168.10.63:9109;
        server 192.168.10.70:9109;
        server 192.168.10.71:9109;
    }

    upstream gadget {
        server 192.168.10.63:9110;
        server 192.168.10.70:9110;
        server 192.168.10.71:9110;
    }

    upstream dinoadv {
        server 192.168.10.63:9111;
        server 192.168.10.70:9111;
        server 192.168.10.71:9111;
    }

    upstream warcraft {
        server 192.168.10.63:9112;
        server 192.168.10.70:9112;
        server 192.168.10.71:9112;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        server_name dosgames.liretro.com;

        ssl_certificate           /etc/nginx/dosgames.liretro.com-fullchain.pem;
        ssl_certificate_key       /etc/nginx/dosgames.liretro.com-privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass         http://freeplay_fe/;

        }

        location /carmen/ {
            proxy_pass         http://carmen/;

        }

        location /doom/ {
            proxy_pass         http://doom/;

        }

        location /lodetlr/ {
            proxy_pass         http://lodetlr/;

        }

        location /mlbb/ {
            proxy_pass         http://mlbb/;

        }

        location /nba/ {
            proxy_pass         http://nba/;

        }

        location /oregondx/ {
            proxy_pass         http://oregondx/;

        }

        location /prince/ {
            proxy_pass         http://prince/;

        }

        location /sq1/ {
            proxy_pass         http://sq1/;

        }

        location /ultima6/ {
            proxy_pass         http://ultima6/;

        }

        location /sgate/ {
            proxy_pass         http://sgate/;

        }

        location /dune/ {
            proxy_pass         http://dune/;

        }

        location /alien/ {
            proxy_pass         http://alien/;

        }

        location /cvania/ {
            proxy_pass         http://cvania/;

        }

        location /brain/ {
            proxy_pass         http://brain/;

        }

        location /ys/ {
            proxy_pass         http://ys/;

        }

        location /isaac/ {
            proxy_pass         http://isaac/;

        }

        location /gadget/ {
            proxy_pass         http://gadget/;

        }

        location /dinoadv/ {
            proxy_pass         http://dinoadv/;

        }

        location /warcraft/ {
            proxy_pass         http://warcraft/;

        }

    }
}